{
  "name": "server",
  "version": "1.0.0",
  "description": "mern project server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Milan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1",
    "validator": "^12.1.0"
  }
}
